:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color:#eeeff1;



}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}
a{
    color: var(--link-color);
    text-decoration: none;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}
nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;

}

nav .right a{
    color: var(--text-color);
    
    margin: 0 10px;
    
}
nav .right a:last-child{
    color: var(--background-color); 
    background-color: var(--text-color);
    padding: 5px 15px; 
    border-radius: 100px;

}
nav .right a span{
    margin-left: 5px;
}

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 40px 0 ;
    margin-bottom: 200px;    
    gap: 40px;
    
}

.hero-section .text{

    flex: 5;
}


.hero-section .text h2{
    font-size: 45px;
    margin-bottom: 50px;
}


.hero-section .text .link{
    margin-top: 25px;    
}


.hero-section .text .link a {
    display:inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .link a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}


.hero-section .headshots{
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .headshots img{
    border-radius: 60%;
    width: 450px;
}

.Skills-section {
    padding: 0 50px;
    margin-bottom: 200px;
}
.Skills-section h2{
    text-align: center;
    font-size: 35px; 
    margin-bottom: 38px;
}
.Skills-section .text{
    text-align: left;
    flex: 5;
    gap: 40px;
}

.Skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 20px 10px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    gap: 10px;
       
}
.Skills-section .cells .cell img{
    width: 35px;
    height: 35px;
    object-fit: contain;
    border-radius: 2px;
}
.Skills-section .cells .cell span{
    font-size: 18px;
}

.Projects-section{
    padding: 0 50px;
    margin-bottom: 200px;
}
.Projects-section h2{
    font-size: 35px;
    margin-bottom: 30px;

}
.Projects-section .group{
    align-items: center;
    margin-bottom: 10px;
    gap: 50px;
}
.Projects-section .group .project-details.text{
    display: flex;
    flex: 8;
}
.Projects-section .group .project-details{
    text-align: center;
    flex: 2;
}

.Projects-section .group .project-details img{
    aspect-ratio: 1/1;
    margin-top: 10px;
    object-fit: cover;
    border-radius: 2px;
    margin-bottom:  10px;
}
.Projects-section .group .project-details p{
    font-weight: 600;
}
.Projects-section .group .project-details p:last-child{
    font-weight: normal;
}


.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;

}


.contact-section h2{
    font-size: 35px;
}



.contact-section .group{
    display: flex;
    gap: 50px;
     
}


.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}
.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}


.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px  solid var(--link-color);
    background-color: transparent;
    padding: 10px; 
    margin-bottom: 15px;
    outline: none;
    resize: none;
}


.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }





@media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshots img {
      width: 300px;
    }
    
    .Projects-section{
        text-align: center;
    }
    .Projects-section .group{
        flex-direction: column;
    }
    
    .contact-section .group {
        flex-direction: column;
    }
    
    
  }

@media (max-width: 600px)
{
    nav{
        padding: 0 20px;
        
    }
    nav .right a{
        font-size: 22px; 
    }
    nav .right a:last-child{
        color: var(--text-color); 
        background-color: var(--background-color);
        padding: 0; 
    
    }
    nav .right a span{

        display: none;
        
    }
    .hero-section{
        padding: 0 20px;

    }
    .hero-section .text h2{
        font-size: 30px;

    }
    .Skills-section{
        padding: 0 20px;

    }
    .Skills-section .cells .cell span{
        font-size: 16px; 

    }
    .contact-section {
        padding: 0 20px;
      }
}